// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimplySolitaireAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 562}}";
			sepNavSelRange = "{0, 854}";
			sepNavVisRange = "{0, 1241}";
			sepNavWindowFrame = "{{140, 69}, {1109, 649}}";
		};
	};
	1D3623250D0F684500981E51 /* SimplySolitaireAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 767}}";
			sepNavSelRange = "{1198, 45}";
			sepNavVisRange = "{387, 919}";
			sepNavWindowFrame = "{{61, 182}, {750, 549}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimplySolitaire */ = {
		activeExec = 0;
		executables = (
			DA48376B137CCE270015EB4E /* SimplySolitaire */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SolitaireViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 684}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{768, 565}";
			sepNavWindowFrame = "{{522, 141}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1657}}";
			sepNavSelRange = "{1797, 0}";
			sepNavVisRange = "{1364, 813}";
			sepNavWindowFrame = "{{411, 118}, {748, 660}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Sim 2.2.1";
		activeExecutable = DA48376B137CCE270015EB4E /* SimplySolitaire */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimplySolitaire */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimplySolitaire */,
		);
		breakpoints = (
		);
		codeSenseManager = DA48377D137CCE490015EB4E /* Code sense */;
		executables = (
			DA48376B137CCE270015EB4E /* SimplySolitaire */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					512,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					376,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327976141;
			PBXWorkspaceStateSaveDate = 327976141;
		};
		perUserProjectItems = {
			DA3617EA1382149E00F80D7A /* PBXTextBookmark */ = DA3617EA1382149E00F80D7A /* PBXTextBookmark */;
			DA36186C13821D8200F80D7A /* PBXTextBookmark */ = DA36186C13821D8200F80D7A /* PBXTextBookmark */;
			DA3618E013833EEA00F80D7A /* PBXTextBookmark */ = DA3618E013833EEA00F80D7A /* PBXTextBookmark */;
			DA381A85137F5A7C0027D069 /* PBXTextBookmark */ = DA381A85137F5A7C0027D069 /* PBXTextBookmark */;
			DA381A86137F5A7C0027D069 /* PBXTextBookmark */ = DA381A86137F5A7C0027D069 /* PBXTextBookmark */;
			DA381B9B137F6A5C0027D069 /* PBXBookmark */ = DA381B9B137F6A5C0027D069 /* PBXBookmark */;
			DA381BA0137F6A5C0027D069 /* PBXBookmark */ = DA381BA0137F6A5C0027D069 /* PBXBookmark */;
			DA381BA1137F6A5C0027D069 /* PBXBookmark */ = DA381BA1137F6A5C0027D069 /* PBXBookmark */;
			DA381BA2137F6A5C0027D069 /* PBXBookmark */ = DA381BA2137F6A5C0027D069 /* PBXBookmark */;
			DA4324C4138607BC002D1052 /* PBXTextBookmark */ = DA4324C4138607BC002D1052 /* PBXTextBookmark */;
			DA4325AC1388C63B002D1052 /* PBXTextBookmark */ = DA4325AC1388C63B002D1052 /* PBXTextBookmark */;
			DA43263713897507002D1052 /* PBXTextBookmark */ = DA43263713897507002D1052 /* PBXTextBookmark */;
			DA4326B113897A1C002D1052 /* PBXTextBookmark */ = DA4326B113897A1C002D1052 /* PBXTextBookmark */;
			DA432757138996F1002D1052 /* PBXTextBookmark */ = DA432757138996F1002D1052 /* PBXTextBookmark */;
			DA43278213899B70002D1052 /* PBXTextBookmark */ = DA43278213899B70002D1052 /* PBXTextBookmark */;
			DA4328021389DA7F002D1052 /* PBXTextBookmark */ = DA4328021389DA7F002D1052 /* PBXTextBookmark */;
			DA4328621389E007002D1052 /* PBXTextBookmark */ = DA4328621389E007002D1052 /* PBXTextBookmark */;
			DA4328631389E007002D1052 /* PBXTextBookmark */ = DA4328631389E007002D1052 /* PBXTextBookmark */;
			DA4328651389E007002D1052 /* PlistBookmark */ = DA4328651389E007002D1052 /* PlistBookmark */;
			DA4328661389E007002D1052 /* PBXTextBookmark */ = DA4328661389E007002D1052 /* PBXTextBookmark */;
			DA4328671389E007002D1052 /* PBXTextBookmark */ = DA4328671389E007002D1052 /* PBXTextBookmark */;
			DA4328691389E007002D1052 /* PBXTextBookmark */ = DA4328691389E007002D1052 /* PBXTextBookmark */;
			DA43286F1389E007002D1052 /* PBXTextBookmark */ = DA43286F1389E007002D1052 /* PBXTextBookmark */;
			DA432896138A127C002D1052 /* PBXTextBookmark */ = DA432896138A127C002D1052 /* PBXTextBookmark */;
			DA43294E138AD10D002D1052 /* PBXBookmark */ = DA43294E138AD10D002D1052 /* PBXBookmark */;
			DA43294F138AD10D002D1052 /* PBXBookmark */ = DA43294F138AD10D002D1052 /* PBXBookmark */;
			DA432950138AD10D002D1052 /* PBXBookmark */ = DA432950138AD10D002D1052 /* PBXBookmark */;
			DA432954138AD10D002D1052 /* PBXBookmark */ = DA432954138AD10D002D1052 /* PBXBookmark */;
			DA4329A1138B22A2002D1052 /* PBXTextBookmark */ = DA4329A1138B22A2002D1052 /* PBXTextBookmark */;
			DA4329A7138B22A2002D1052 /* PBXTextBookmark */ = DA4329A7138B22A2002D1052 /* PBXTextBookmark */;
			DA4329A8138B22A2002D1052 /* PBXTextBookmark */ = DA4329A8138B22A2002D1052 /* PBXTextBookmark */;
			DA4329AA138B22A2002D1052 /* PBXTextBookmark */ = DA4329AA138B22A2002D1052 /* PBXTextBookmark */;
			DA4329AB138B22A2002D1052 /* PBXTextBookmark */ = DA4329AB138B22A2002D1052 /* PBXTextBookmark */;
			DA4329AC138B22A2002D1052 /* PBXTextBookmark */ = DA4329AC138B22A2002D1052 /* PBXTextBookmark */;
			DA432A23138B2C04002D1052 /* PBXTextBookmark */ = DA432A23138B2C04002D1052 /* PBXTextBookmark */;
			DA432A3A138B2D34002D1052 /* PBXTextBookmark */ = DA432A3A138B2D34002D1052 /* PBXTextBookmark */;
			DA432A3B138B2D34002D1052 /* PBXTextBookmark */ = DA432A3B138B2D34002D1052 /* PBXTextBookmark */;
			DA432A6F138B2D89002D1052 /* PBXTextBookmark */ = DA432A6F138B2D89002D1052 /* PBXTextBookmark */;
			DA432AE2138B3152002D1052 /* PBXTextBookmark */ = DA432AE2138B3152002D1052 /* PBXTextBookmark */;
			DA432B61138B3D69002D1052 /* PBXTextBookmark */ = DA432B61138B3D69002D1052 /* PBXTextBookmark */;
			DA432B65138B3D69002D1052 /* PBXTextBookmark */ = DA432B65138B3D69002D1052 /* PBXTextBookmark */;
			DA432B6B138B3D69002D1052 /* PBXTextBookmark */ = DA432B6B138B3D69002D1052 /* PBXTextBookmark */;
			DA432B6E138B3D69002D1052 /* PBXTextBookmark */ = DA432B6E138B3D69002D1052 /* PBXTextBookmark */;
			DA432B6F138B3D69002D1052 /* PBXTextBookmark */ = DA432B6F138B3D69002D1052 /* PBXTextBookmark */;
			DA432B72138B3D69002D1052 /* PBXTextBookmark */ = DA432B72138B3D69002D1052 /* PBXTextBookmark */;
			DA432BB1138B4FFC002D1052 /* PBXTextBookmark */ = DA432BB1138B4FFC002D1052 /* PBXTextBookmark */;
			DA432BDD138B52E8002D1052 /* PBXTextBookmark */ = DA432BDD138B52E8002D1052 /* PBXTextBookmark */;
			DA432BDE138B52E8002D1052 /* PBXTextBookmark */ = DA432BDE138B52E8002D1052 /* PBXTextBookmark */;
			DA432C30138B569B002D1052 /* PBXTextBookmark */ = DA432C30138B569B002D1052 /* PBXTextBookmark */;
			DA432C31138B569B002D1052 /* PBXTextBookmark */ = DA432C31138B569B002D1052 /* PBXTextBookmark */;
			DA432C32138B569B002D1052 /* PBXTextBookmark */ = DA432C32138B569B002D1052 /* PBXTextBookmark */;
			DA432C33138B569B002D1052 /* PBXTextBookmark */ = DA432C33138B569B002D1052 /* PBXTextBookmark */;
			DA432C3E138B569B002D1052 /* PBXTextBookmark */ = DA432C3E138B569B002D1052 /* PBXTextBookmark */;
			DA432C3F138B569B002D1052 /* PBXTextBookmark */ = DA432C3F138B569B002D1052 /* PBXTextBookmark */;
			DA432C40138B569B002D1052 /* PBXTextBookmark */ = DA432C40138B569B002D1052 /* PBXTextBookmark */;
			DA432C51138C8652002D1052 /* PBXBookmark */ = DA432C51138C8652002D1052 /* PBXBookmark */;
			DA432C52138C8656002D1052 /* PBXBookmark */ = DA432C52138C8656002D1052 /* PBXBookmark */;
			DA432C5A138C89C9002D1052 /* PBXTextBookmark */ = DA432C5A138C89C9002D1052 /* PBXTextBookmark */;
			DA432C5B138C89C9002D1052 /* PBXTextBookmark */ = DA432C5B138C89C9002D1052 /* PBXTextBookmark */;
			DA432C5C138C89C9002D1052 /* PBXTextBookmark */ = DA432C5C138C89C9002D1052 /* PBXTextBookmark */;
			DA432C5D138C89C9002D1052 /* PBXTextBookmark */ = DA432C5D138C89C9002D1052 /* PBXTextBookmark */;
			DA432C5E138C89C9002D1052 /* PBXTextBookmark */ = DA432C5E138C89C9002D1052 /* PBXTextBookmark */;
			DA432C5F138C89C9002D1052 /* PBXTextBookmark */ = DA432C5F138C89C9002D1052 /* PBXTextBookmark */;
			DA432C9B138C99FA002D1052 /* PBXTextBookmark */ = DA432C9B138C99FA002D1052 /* PBXTextBookmark */;
			DA432C9D138C99FA002D1052 /* PBXTextBookmark */ = DA432C9D138C99FA002D1052 /* PBXTextBookmark */;
			DA432CA4138C9AF2002D1052 /* PBXTextBookmark */ = DA432CA4138C9AF2002D1052 /* PBXTextBookmark */;
			DA432CA5138C9AF2002D1052 /* PBXTextBookmark */ = DA432CA5138C9AF2002D1052 /* PBXTextBookmark */;
			DA432CA6138C9AF2002D1052 /* PBXTextBookmark */ = DA432CA6138C9AF2002D1052 /* PBXTextBookmark */;
			DA432CA7138C9AF2002D1052 /* PBXTextBookmark */ = DA432CA7138C9AF2002D1052 /* PBXTextBookmark */;
			DA432CA8138C9AF2002D1052 /* PBXTextBookmark */ = DA432CA8138C9AF2002D1052 /* PBXTextBookmark */;
			DA432CA9138C9AF2002D1052 /* PBXTextBookmark */ = DA432CA9138C9AF2002D1052 /* PBXTextBookmark */;
			DA432CAA138C9AF2002D1052 /* PBXTextBookmark */ = DA432CAA138C9AF2002D1052 /* PBXTextBookmark */;
			DA814148137F01EE00E0E0EC /* PBXTextBookmark */ = DA814148137F01EE00E0E0EC /* PBXTextBookmark */;
			DA814149137F01EE00E0E0EC /* PBXTextBookmark */ = DA814149137F01EE00E0E0EC /* PBXTextBookmark */;
			DA81414A137F01EE00E0E0EC /* PBXTextBookmark */ = DA81414A137F01EE00E0E0EC /* PBXTextBookmark */;
			DA81414C137F01EE00E0E0EC /* PBXTextBookmark */ = DA81414C137F01EE00E0E0EC /* PBXTextBookmark */;
			DA81414D137F01EE00E0E0EC /* PBXTextBookmark */ = DA81414D137F01EE00E0E0EC /* PBXTextBookmark */;
			DA814192137F05C800E0E0EC /* PBXTextBookmark */ = DA814192137F05C800E0E0EC /* PBXTextBookmark */;
			DA8141DC137F096D00E0E0EC /* PBXTextBookmark */ = DA8141DC137F096D00E0E0EC /* PBXTextBookmark */;
			DA8141DE137F096D00E0E0EC /* PBXTextBookmark */ = DA8141DE137F096D00E0E0EC /* PBXTextBookmark */;
			DAF171E313804DEB009373DF /* PBXTextBookmark */ = DAF171E313804DEB009373DF /* PBXTextBookmark */;
			DAF1725013805CAD009373DF /* PBXTextBookmark */ = DAF1725013805CAD009373DF /* PBXTextBookmark */;
			DAF1725213805CAD009373DF /* PBXTextBookmark */ = DAF1725213805CAD009373DF /* PBXTextBookmark */;
			DAF5A3AB13808B0F001A2560 /* PlistBookmark */ = DAF5A3AB13808B0F001A2560 /* PlistBookmark */;
			DAF5A3BD13809207001A2560 /* PBXTextBookmark */ = DAF5A3BD13809207001A2560 /* PBXTextBookmark */;
			DAF5A3BE13809207001A2560 /* PBXTextBookmark */ = DAF5A3BE13809207001A2560 /* PBXTextBookmark */;
			DAF5A4691380D41E001A2560 /* PBXTextBookmark */ = DAF5A4691380D41E001A2560 /* PBXTextBookmark */;
		};
		sourceControlManager = DA48377C137CCE490015EB4E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 505}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SimplySolitaire_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 505}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 199}";
			sepNavWindowFrame = "{{61, 71}, {748, 660}}";
		};
	};
	8D1107310486CEB800E47090 /* SimplySolitaire-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	DA3617EA1382149E00F80D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF5A4361380D031001A2560 /* GameView.m */;
		name = "GameView.m: 15";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	DA361816138216EF00F80D7A /* DraggableCardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 632}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{129, 1275}";
			sepNavWindowFrame = "{{15, 61}, {813, 717}}";
		};
	};
	DA361817138216EF00F80D7A /* DraggableCardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 2160}}";
			sepNavSelRange = "{2025, 0}";
			sepNavVisRange = "{2075, 1033}";
			sepNavWindowFrame = "{{404, 60}, {813, 717}}";
		};
	};
	DA36186C13821D8200F80D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA361816138216EF00F80D7A /* DraggableCardView.h */;
		name = "DraggableCardView.h: 18";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	DA3618E013833EEA00F80D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA361817138216EF00F80D7A /* DraggableCardView.m */;
		name = "DraggableCardView.m: 57";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 553;
		vrLoc = 1212;
	};
	DA381A85137F5A7C0027D069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA81410B137EF7BE00E0E0EC /* Card.h */;
		name = "Card.h: 17";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DA381A86137F5A7C0027D069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA81413A137EFEF200E0E0EC /* Deck.m */;
		name = "Deck.m: 15";
		rLen = 2;
		rLoc = 985;
		rType = 0;
		vrLen = 250;
		vrLoc = 174;
	};
	DA381B9B137F6A5C0027D069 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8140A1137EF67C00E0E0EC /* card-1-3.png */;
	};
	DA381BA0137F6A5C0027D069 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA81409F137EF67C00E0E0EC /* card-1-1.png */;
	};
	DA381BA1137F6A5C0027D069 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8140A0137EF67C00E0E0EC /* card-1-2.png */;
	};
	DA381BA2137F6A5C0027D069 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8140A1137EF67C00E0E0EC /* card-1-3.png */;
	};
	DA4324C4138607BC002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA814139137EFEF200E0E0EC /* Deck.h */;
		name = "Deck.h: 14";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 294;
		vrLoc = 14;
	};
	DA4325AC1388C63B002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF5A4351380D031001A2560 /* GameView.h */;
		name = "GameView.h: 21";
		rLen = 103;
		rLoc = 1188;
		rType = 0;
		vrLen = 489;
		vrLoc = 137;
	};
	DA43263713897507002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA814107137EF70C00E0E0EC /* CardView.h */;
		name = "CardView.h: 21";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 352;
		vrLoc = 18;
	};
	DA4326B113897A1C002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF1721F1380596B009373DF /* SolitaireGame.h */;
		name = "SolitaireGame.h: 16";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	DA432757138996F1002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF172201380596B009373DF /* SolitaireGame.m */;
		name = "SolitaireGame.m: 32";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	DA43278213899B70002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA81413A137EFEF200E0E0EC /* Deck.m */;
		name = "Deck.m: 23";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 482;
		vrLoc = 32;
	};
	DA4328021389DA7F002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimplySolitaire_Prefix.pch */;
		name = "SimplySolitaire_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	DA4328041389DA7F002D1052 /* fifobot.pl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.perl;
		name = fifobot.pl;
		path = /Users/toby/Documents/workspace/jabberbots/fifobot.pl;
		sourceTree = "<absolute>";
	};
	DA4328621389E007002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimplySolitaireAppDelegate.h */;
		name = "SimplySolitaireAppDelegate.h: 16";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	DA4328631389E007002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4328041389DA7F002D1052 /* fifobot.pl */;
		name = "fifobot.pl: 4";
		rLen = 804;
		rLoc = 107;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	DA4328651389E007002D1052 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SimplySolitaire-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/toby/Documents/SimplySolitaire/SimplySolitaire-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DA4328661389E007002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 26";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	DA4328671389E007002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimplySolitaire_Prefix.pch */;
		name = "SimplySolitaire_Prefix.pch: 9";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	DA4328691389E007002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4328041389DA7F002D1052 /* fifobot.pl */;
		name = "fifobot.pl: 4";
		rLen = 804;
		rLoc = 107;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	DA43286F1389E007002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	DA432896138A127C002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimplySolitaireAppDelegate.m */;
		name = "SimplySolitaireAppDelegate.m: 32";
		rLen = 45;
		rLoc = 1198;
		rType = 0;
		vrLen = 560;
		vrLoc = 850;
	};
	DA432940138AD04A002D1052 /* CardFaceDownView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 541}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{0, 1001}";
			sepNavWindowFrame = "{{61, 71}, {748, 660}}";
		};
	};
	DA432941138AD04A002D1052 /* CardFaceDownView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 477}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{384, 650}";
			sepNavWindowFrame = "{{38, 92}, {748, 660}}";
		};
	};
	DA43294E138AD10D002D1052 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA81409F137EF67C00E0E0EC /* card-1-1.png */;
	};
	DA43294F138AD10D002D1052 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA43293A138ACE2C002D1052 /* back.png */;
	};
	DA432950138AD10D002D1052 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8140A0137EF67C00E0E0EC /* card-1-2.png */;
	};
	DA432954138AD10D002D1052 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA43293A138ACE2C002D1052 /* back.png */;
	};
	DA432974138B146F002D1052 /* RowStackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 582}}";
			sepNavSelRange = "{994, 38}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{15, 113}, {748, 660}}";
		};
	};
	DA432975138B146F002D1052 /* RowStackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1599}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 1211}";
			sepNavWindowFrame = "{{286, 61}, {812, 717}}";
		};
	};
	DA432977138B1522002D1052 /* CardListNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 546}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 1156}";
			sepNavWindowFrame = "{{38, 92}, {748, 660}}";
		};
	};
	DA432978138B1522002D1052 /* CardListNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 541}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 992}";
			sepNavWindowFrame = "{{38, 92}, {748, 660}}";
		};
	};
	DA4329A1138B22A2002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432941138AD04A002D1052 /* CardFaceDownView.m */;
		name = "CardFaceDownView.m: 20";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	DA4329A7138B22A2002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432940138AD04A002D1052 /* CardFaceDownView.h */;
		name = "CardFaceDownView.h: 20";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	DA4329A8138B22A2002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432941138AD04A002D1052 /* CardFaceDownView.m */;
		name = "CardFaceDownView.m: 20";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	DA4329AA138B22A2002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432974138B146F002D1052 /* RowStackView.h */;
		name = "RowStackView.h: 14";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	DA4329AB138B22A2002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432977138B1522002D1052 /* CardListNode.h */;
		name = "CardStackView.h: 12";
		rLen = 8;
		rLoc = 973;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	DA4329AC138B22A2002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432975138B146F002D1052 /* RowStackView.m */;
		name = "RowStackView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	DA432A23138B2C04002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432978138B1522002D1052 /* CardListNode.m */;
		name = "CardStackView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	DA432A3A138B2D34002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SolitaireViewController.h */;
		name = "SolitaireViewController.h: 39";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 943;
		vrLoc = 384;
	};
	DA432A3B138B2D34002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432940138AD04A002D1052 /* CardFaceDownView.h */;
		name = "CardFaceDownView.h: 20";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	DA432A6F138B2D89002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */;
		name = "SolitaireViewController.m: 86";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1095;
		vrLoc = 384;
	};
	DA432AE2138B3152002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA81410C137EF7BE00E0E0EC /* Card.m */;
		name = "Card.m: 59";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	DA432B0C138B332F002D1052 /* StackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 546}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{0, 1068}";
			sepNavWindowFrame = "{{504, 73}, {748, 660}}";
		};
	};
	DA432B0D138B332F002D1052 /* StackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 498}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{61, 71}, {748, 660}}";
		};
	};
	DA432B0F138B3547002D1052 /* SuitStackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 541}}";
			sepNavSelRange = "{1015, 9}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{61, 71}, {748, 660}}";
		};
	};
	DA432B10138B3547002D1052 /* SuitStackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 766}}";
			sepNavSelRange = "{1263, 31}";
			sepNavVisRange = "{705, 641}";
			sepNavWindowFrame = "{{394, 118}, {748, 660}}";
		};
	};
	DA432B61138B3D69002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432B10138B3547002D1052 /* SuitStackView.m */;
		name = "SuitStackView.m: 9";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DA432B65138B3D69002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA361816138216EF00F80D7A /* DraggableCardView.h */;
		name = "DraggableCardView.h: 23";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 900;
		vrLoc = 387;
	};
	DA432B6B138B3D69002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432B0C138B332F002D1052 /* StackView.h */;
		name = "CardStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	DA432B6E138B3D69002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432B0D138B332F002D1052 /* StackView.m */;
		name = "StackView.m: 12";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	DA432B6F138B3D69002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432B0F138B3547002D1052 /* SuitStackView.h */;
		name = "SuitStack.h: 12";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	DA432B72138B3D69002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432B10138B3547002D1052 /* SuitStackView.m */;
		name = "SuitStackView.m: 9";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DA432BB1138B4FFC002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432977138B1522002D1052 /* CardListNode.h */;
		name = "CardListNode.h: 11";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	DA432BDD138B52E8002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432978138B1522002D1052 /* CardListNode.m */;
		name = "CardListNode.m: 17";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DA432BDE138B52E8002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA814108137EF70C00E0E0EC /* CardView.m */;
		name = "CardView.m: 40";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 958;
		vrLoc = 520;
	};
	DA432C30138B569B002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432975138B146F002D1052 /* RowStackView.m */;
		name = "RowStackView.m: 70";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 673;
		vrLoc = 900;
	};
	DA432C31138B569B002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF5A4361380D031001A2560 /* GameView.m */;
		name = "GameView.m: 49";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 844;
		vrLoc = 1081;
	};
	DA432C32138B569B002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432B0C138B332F002D1052 /* StackView.h */;
		name = "StackView.h: 31";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	DA432C33138B569B002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432B0D138B332F002D1052 /* StackView.m */;
		name = "StackView.m: 24";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	DA432C3E138B569B002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF5A4361380D031001A2560 /* GameView.m */;
		name = "GameView.m: 63";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 947;
		vrLoc = 1081;
	};
	DA432C3F138B569B002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA81410B137EF7BE00E0E0EC /* Card.h */;
		name = "Card.h: 34";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 924;
		vrLoc = 276;
	};
	DA432C40138B569B002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA81410C137EF7BE00E0E0EC /* Card.m */;
		name = "Card.m: 45";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 862;
		vrLoc = 1109;
	};
	DA432C4D138C8570002D1052 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1105}";
			sepNavWindowFrame = "{{15, 113}, {748, 660}}";
		};
	};
	DA432C51138C8652002D1052 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA432B0F138B3547002D1052 /* SuitStackView.h */;
	};
	DA432C52138C8656002D1052 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA432B10138B3547002D1052 /* SuitStackView.m */;
	};
	DA432C5A138C89C9002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432974138B146F002D1052 /* RowStackView.h */;
		name = "RowStackView.h: 27";
		rLen = 38;
		rLoc = 994;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	DA432C5B138C89C9002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432C4D138C8570002D1052 /* README.md */;
		name = "README.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	DA432C5C138C89C9002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432B0F138B3547002D1052 /* SuitStackView.h */;
		name = "SuitStackView.h: 27";
		rLen = 9;
		rLoc = 1015;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	DA432C5D138C89C9002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432974138B146F002D1052 /* RowStackView.h */;
		name = "RowStackView.h: 27";
		rLen = 38;
		rLoc = 994;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	DA432C5E138C89C9002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432C4D138C8570002D1052 /* README.md */;
		name = "README.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	DA432C5F138C89C9002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432B0F138B3547002D1052 /* SuitStackView.h */;
		name = "SuitStackView.h: 27";
		rLen = 9;
		rLoc = 1015;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	DA432C9B138C99FA002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA361817138216EF00F80D7A /* DraggableCardView.m */;
		name = "DraggableCardView.m: 51";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2075;
	};
	DA432C9D138C99FA002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA361817138216EF00F80D7A /* DraggableCardView.m */;
		name = "DraggableCardView.m: 123";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 1271;
		vrLoc = 855;
	};
	DA432CA4138C9AF2002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA361817138216EF00F80D7A /* DraggableCardView.m */;
		name = "DraggableCardView.m: 51";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2075;
	};
	DA432CA5138C9AF2002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA361817138216EF00F80D7A /* DraggableCardView.m */;
		name = "DraggableCardView.m: 101";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2718;
	};
	DA432CA6138C9AF2002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432B10138B3547002D1052 /* SuitStackView.m */;
		name = "SuitStackView.m: 41";
		rLen = 31;
		rLoc = 1263;
		rType = 0;
		vrLen = 641;
		vrLoc = 705;
	};
	DA432CA7138C9AF2002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA432B0F138B3547002D1052 /* SuitStackView.h */;
		name = "SuitStackView.h: 27";
		rLen = 9;
		rLoc = 1015;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	DA432CA8138C9AF2002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF5A4361380D031001A2560 /* GameView.m */;
		name = "GameView.m: 63";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 947;
		vrLoc = 1081;
	};
	DA432CA9138C9AF2002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA81410B137EF7BE00E0E0EC /* Card.h */;
		name = "Card.h: 34";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 924;
		vrLoc = 276;
	};
	DA432CAA138C9AF2002D1052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA81410C137EF7BE00E0E0EC /* Card.m */;
		name = "Card.m: 45";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 862;
		vrLoc = 1109;
	};
	DA48376B137CCE270015EB4E /* SimplySolitaire */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimplySolitaire;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	DA48377C137CCE490015EB4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DA48377D137CCE490015EB4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA81409F137EF67C00E0E0EC /* card-1-1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 113}, {748, 660}}";
		};
	};
	DA814107137EF70C00E0E0EC /* CardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 563}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{0, 1127}";
			sepNavWindowFrame = "{{113, 90}, {1109, 649}}";
		};
	};
	DA814108137EF70C00E0E0EC /* CardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1158}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{520, 958}";
			sepNavWindowFrame = "{{286, 61}, {812, 717}}";
		};
	};
	DA81410B137EF7BE00E0E0EC /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 628}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{276, 924}";
			sepNavWindowFrame = "{{96, 86}, {1109, 649}}";
		};
	};
	DA81410C137EF7BE00E0E0EC /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1223}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{1109, 862}";
			sepNavWindowFrame = "{{135, 93}, {1109, 640}}";
		};
	};
	DA814139137EFEF200E0E0EC /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 665}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 1208}";
			sepNavWindowFrame = "{{200, 58}, {1109, 649}}";
		};
	};
	DA81413A137EFEF200E0E0EC /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1531}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 1099}";
			sepNavWindowFrame = "{{127, 129}, {1109, 649}}";
		};
	};
	DA814148137F01EE00E0E0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SolitaireViewController.h */;
		name = "HelloCardsViewController.h: 13";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	DA814149137F01EE00E0E0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA814107137EF70C00E0E0EC /* CardView.h */;
		name = "CardView.h: 13";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DA81414A137F01EE00E0E0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA81410B137EF7BE00E0E0EC /* Card.h */;
		name = "Card.h: 15";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	DA81414C137F01EE00E0E0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimplySolitaireAppDelegate.m */;
		name = "HelloCardsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 87;
	};
	DA81414D137F01EE00E0E0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA81410C137EF7BE00E0E0EC /* Card.m */;
		name = "Card.m: 30";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 440;
		vrLoc = 309;
	};
	DA814192137F05C800E0E0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA814139137EFEF200E0E0EC /* Deck.h */;
		name = "Deck.h: 16";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	DA8141DC137F096D00E0E0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SolitaireViewController.m */;
		name = "HelloCardsViewController.m: 35";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 628;
		vrLoc = 560;
	};
	DA8141DE137F096D00E0E0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimplySolitaireAppDelegate.h */;
		name = "HelloCardsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DAF171E313804DEB009373DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA814108137EF70C00E0E0EC /* CardView.m */;
		name = "CardView.m: 43";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 438;
		vrLoc = 533;
	};
	DAF1721F1380596B009373DF /* SolitaireGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 598}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{155, 61}, {813, 717}}";
		};
	};
	DAF172201380596B009373DF /* SolitaireGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1020}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{1049, 616}";
			sepNavWindowFrame = "{{17, 61}, {813, 717}}";
		};
	};
	DAF1725013805CAD009373DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF1721F1380596B009373DF /* SolitaireGame.h */;
		name = "SolitaireGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	DAF1725213805CAD009373DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF172201380596B009373DF /* SolitaireGame.m */;
		name = "SolitaireGame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	DAF5A3AB13808B0F001A2560 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SimplySolitaire-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/toby/Documents/HelloCards/HelloCards-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DAF5A3B413808B0F001A2560 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	DAF5A3BD13809207001A2560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF5A3B413808B0F001A2560 /* UIControl.h */;
		name = "UIControl.h: 99";
		rLen = 362;
		rLoc = 4464;
		rType = 0;
		vrLen = 1725;
		vrLoc = 4143;
	};
	DAF5A3BE13809207001A2560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF5A3B413808B0F001A2560 /* UIControl.h */;
		name = "UIControl.h: 99";
		rLen = 362;
		rLoc = 4464;
		rType = 0;
		vrLen = 1725;
		vrLoc = 4143;
	};
	DAF5A4351380D031001A2560 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 650}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{705, 587}";
			sepNavWindowFrame = "{{15, 61}, {813, 717}}";
		};
	};
	DAF5A4361380D031001A2560 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1112}}";
			sepNavSelRange = "{1969, 0}";
			sepNavVisRange = "{1081, 947}";
			sepNavWindowFrame = "{{304, 61}, {813, 717}}";
		};
	};
	DAF5A4691380D41E001A2560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF5A4351380D031001A2560 /* GameView.h */;
		name = "GameView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
}
